# LogProxyAPI

./: README.md
LogProxy/: LogProxy.sln
LogProxy/LogProxy.Api/: Dockerfile  LogProxy.Api.csproj  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.DependencyInjection.cs  Startup.FluentValidation.cs  Startup.MediatR.cs  Startup.Swagger.cs  Startup.cs  appsettings.Docker.json
LogProxy/LogProxy.Api.Tests/: LogProxy.Api.Tests.csproj
LogProxy/LogProxy.Api.Tests/Common/: CustomWebApplicationFactory.cs
LogProxy/LogProxy.Api.Tests/Messages/: GetMessagesTests.cs  MessagesTests.cs  PostMessagesTests.cs
LogProxy/LogProxy.Api.Tests/Security/: AuthTests.cs
LogProxy/LogProxy.Api/Controllers/: AuthController.cs  MessagesController.cs
LogProxy/LogProxy.Api/Controllers/Base/: BaseController.cs
LogProxy/LogProxy.Api/Filters/: CustomExceptionFilter.cs
LogProxy/LogProxy.Application/: LogProxy.Application.csproj
LogProxy/LogProxy.Application/CQRS/Auth/Models/: AuthenticationToken.cs
LogProxy/LogProxy.Application/CQRS/Auth/Queries/: GetAuthenticationTokenQuery.cs  GetAuthenticationTokenQueryHandler.cs  GetAuthenticationTokenQueryValidator.cs
LogProxy/LogProxy.Application/CQRS/Messages/Commands/: CreateMessagesCommand.cs  CreateMessagesCommandHandler.cs  CreateMessagesCommandValidator.cs
LogProxy/LogProxy.Application/CQRS/Messages/Models/: MessagesViewModel.cs
LogProxy/LogProxy.Application/CQRS/Messages/Queries/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
LogProxy/LogProxy.Application/Constants/: ConfigurationNames.cs  Roles.cs
LogProxy/LogProxy.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
LogProxy/LogProxy.Application/Extensions/: ConfigurationBuilderExtensions.cs
LogProxy/LogProxy.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
LogProxy/LogProxy.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
LogProxy/LogProxy.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
LogProxy/LogProxy.Application/Interfaces/Providers/: IAirtableApiClient.cs
LogProxy/LogProxy.Application/Interfaces/Providers/Models/: GetMessagesRequest.cs  GetMessagesResponse.cs  MessageField.cs  PostMessageRequest.cs
LogProxy/LogProxy.Application/Options/: AirtableOptions.cs  AuthenticationOptions.cs
LogProxy/LogProxy.Application/Providers/Airtable/Models/: GetMessagesRequest.cs  MessageField.cs  MessagesResponse.cs  PostMessagesRequest.cs
LogProxy/LogProxy.Application/Providers/Models/: GetMessagesRequest.cs  MessageField.cs  MessagesResponse.cs  PostMessagesRequest.cs
LogProxy/LogProxy.Application/Services/Security/: IAuthService.cs  IUserClaimService.cs
LogProxy/LogProxy.Common/: LogProxy.Common.csproj
LogProxy/LogProxy.Common/Constants/: ConfigurationNames.cs  Roles.cs
LogProxy/LogProxy.Common/Extensions/: ConfigurationBuilderExtensions.cs
LogProxy/LogProxy.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
LogProxy/LogProxy.Infrastructure/: LogProxy.Infrastructure.csproj
LogProxy/LogProxy.Infrastructure/Providers/: AirtableApiClient.cs
LogProxy/LogProxy.Infrastructure/Services/Security/: BearerAuthService.cs  UserClaimService.cs
LogProxy/LogProxy.Persistence/: LogProxy.Persistence.csproj
LogProxy/LogProxy.Persistence/Configurations/Identity/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
LogProxy/LogProxy.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
LogProxy/LogProxy.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
LogProxy/LogProxy.Persistence/Migrations/: 20210211181755_InitialMigration.Designer.cs  20210211181755_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
