<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogProxy.Application\LogProxy.Application.csproj" />
    <ProjectReference Include="..\LogProxy.Domain\LogProxy.Domain.csproj" />
    <ProjectReference Include="..\LogProxy.Persistence\LogProxy.Persistence.csproj" />
  </ItemGroup>

</Project>
